<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <title> To Do App</title>
 </head>
  <body style="background-color:pink;">
	<h1 style="color:blue;"><marquee>To Do App</marquee></h1>
	<hr>
	<ol>
	 <li><input type="checkbox">First Items</li>
	 <li><input type="checkbox">Second Items</li>
	 <li><input type="checkbox">Thrid Items</li>
	</ol>
	<img src="C:\Users\Anusha\Pictures\A (54).jpg" style="width:500px;height:600px;">
 </body>
</html>



