<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <title> To Do App</title>
 </head>
 <body>
	<h1><marquee>To Do App</marquee></h1>
	<hr>
	<ol>
	 <li><input type="checkbox">First Items</li>
	 
	</ol>
 </body>
<html>